IDI_ICON1 ICON "icon.ico"
1 24 uac.manifest
#pragma code_page(65001)
#ifdef UNDER_CE
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,3
    PRODUCTVERSION 1,0,0,3
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "ssyatelandisi"
                VALUE "FileDescription", "GTAOL简易辅助"
                VALUE "FileVersion", "1.0.0.3"
                VALUE "LegalCopyright", "©2018-2022 ssyatelandisi"
                VALUE "OriginalFilename", "GTAV Cheat"
                VALUE "ProductName", "GTAV Cheat"
                VALUE "ProductVersion", "1.0.0.3"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0804, 1200
        END
    END
